JobId=1759552 JobName=CILRS
   UserId=pghosh58(4488) GroupId=geiger(4009) MCS_label=N/A
   Priority=4663 Nice=0 Account=geiger QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:01 TimeLimit=2-00:00:00 TimeMin=N/A
   SubmitTime=2022-09-01T02:47:26 EligibleTime=2022-09-01T02:47:26
   AccrueTime=2022-09-01T02:47:27
   StartTime=2022-09-01T02:47:34 EndTime=2022-09-03T02:47:34 Deadline=N/A
   PreemptEligibleTime=2022-09-01T02:48:34 PreemptTime=None
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-09-01T02:47:34
   Partition=gpu-2080ti AllocNode:Sid=bg-slurmb-1:184786
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=slurm-bm-57
   BatchHost=slurm-bm-57
   NumNodes=1 NumCPUs=8 NumTasks=1 CPUs/Task=8 ReqB:S:C:T=0:0:*:*
   TRES=cpu=8,mem=32G,node=1,billing=2,gres/gpu=1,gres/gpu:rtx2080ti=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=8 MinMemoryNode=32G MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/qb/work/geiger/pghosh58/transfuser/run.sh
   WorkDir=/mnt/qb/work/geiger/pghosh58/transfuser
   StdErr=/mnt/qb/work/geiger/pghosh58/transfuser/1759552.err
   StdIn=/dev/null
   StdOut=/mnt/qb/work/geiger/pghosh58/transfuser/1759552.out
   Power=
   TresPerNode=gpu:rtx2080ti:1
   NtasksPerTRES:0

